<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 13 2025 13:25:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d2d5d866445187d190979e" data-wf-site="67d2d5d866445187d1909789">
<head>
  <meta charset="utf-8">
  <title>Inside Sub Folder</title>
  <meta content="Inside Sub Folder" property="og:title">
  <meta content="Inside Sub Folder" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/docs-docs-613c58dae5e534422030bac2b57f0.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="log-div div-block-101">
    <a href="#" class="link-16" data-ix="doc-log-dissapear">3</a>
    <h4 class="heading-13">Log do documento</h4>
    <div class="div-block-100">
      <div class="log-content-div">
        <div class="nome-da-pessoa">Manuel Ismael Moniz</div>
        <div class="text-block-118">18/04/2020 | 8:30 PM</div>
        <div>Actualizou palavra passe do documento</div>
      </div>
      <div class="log-content-div">
        <div class="nome-da-pessoa">Manuel Ismael Moniz</div>
        <div class="text-block-118">18/04/2020 | 8:30 PM</div>
        <div>Actualizou palavra passe do documento</div>
      </div>
      <div class="log-content-div">
        <div class="nome-da-pessoa">Manuel Ismael Moniz</div>
        <div class="text-block-118">18/04/2020 | 8:30 PM</div>
        <div>Actualizou palavra passe do documento</div>
      </div>
      <div class="log-content-div">
        <div class="nome-da-pessoa">Manuel Ismael Moniz</div>
        <div class="text-block-118">18/04/2020 | 8:30 PM</div>
        <div>Actualizou palavra passe do documento</div>
      </div>
      <div class="log-content-div">
        <div class="nome-da-pessoa">Manuel Ismael Moniz</div>
        <div class="text-block-118">18/04/2020 | 8:30 PM</div>
        <div>Actualizou palavra passe do documento</div>
      </div>
      <div class="log-content-div">
        <div class="nome-da-pessoa">Manuel Ismael Moniz</div>
        <div class="text-block-118">18/04/2020 | 8:30 PM</div>
        <div>Actualizou palavra passe do documento</div>
      </div>
    </div>
  </div>
  <div class="share-doc-div">
    <a href="#" class="link-16" data-ix="share-dissapear">3</a>
    <h4 class="heading-13">Partilhar documento</h4>
    <div class="w-form">
      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="67d2d5d866445187d190979e" data-wf-element-id="d011f9bd-f56a-fa99-58a1-67b3d65af9c1">
        <div class="div-block-102">
          <div class="doc-to-share">
            <div class="img-def-doc"><img src="../images/337946.png" alt="" class="if-pdf"></div>
            <div class="doc-name-copy">
              <div class="text-block-114-copy">Nome do documento ficará neste espaço com a data ao lado_Fevereiro_2020</div>
            </div>
          </div>
        </div><label for="email">Email Address</label><input class="text-field-3 w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="email" id="email" required=""><label for="email-3">Senha (se aplicável)</label><input class="text-field-3 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="password" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="submit-button-2 w-button" value="Enviar">
      </form>
      <div class="success-message w-form-done">
        <div>Documento enviado com sucesso!</div>
      </div>
      <div class="w-form-fail">
        <div>Talvez não tenha permissão para enviar documentos, tente novamente!</div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container">
      <div class="div-block-73 w-clearfix">
        <a href="../main-dashboard.html" class="link-block-5 w-inline-block"></a>
        <div class="navlinks-wrapper-2 w-clearfix">
          <a href="../main-dashboard.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Início</div>
          </a>
          <a href="../user/utilizadores.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Utilizadores</div>
          </a>
          <a href="../definicoes-gerais.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Definições</div>
          </a>
        </div>
        <a href="#" class="link-block-4 w-inline-block">
          <div class="text-block-2">6</div>
        </a>
        <div data-delay="0" data-hover="false" class="dropdown-4 w-dropdown">
          <div class="dropdown-toggle-with-name-2 w-clearfix w-dropdown-toggle">
            <div class="profile-2"></div>
            <div class="text-block-94">Nome da pessoa</div>
          </div>
          <nav class="dropdown-list-3 w-dropdown-list">
            <a href="../user/edit-user.html" class="dropdown-link-2 w-clearfix w-dropdown-link"><span class="logout-icon">k</span>Definiçoes perfil</a>
            <a href="../index.html" class="dropdown-link-2 w-clearfix w-dropdown-link"><span class="logout-icon">3</span>Logout</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="Nav-Shadow" class="nav-shadow"></div>
  <div class="create-and-search">
    <div class="container w-clearfix">
      <div class="search-one-and-create w-clearfix">
        <form action="/search" class="search-3 w-clearfix w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="8"></form>
      </div>
      <a href="javascript:history.back()" class="button-2 chevron float-left w-clearfix">g</a>
      <div class="div-block-99">
        <div class="text-block-113">Finanças e Contabilidade &gt; Impostos</div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="container">
      <h4 class="heading-12">Subpastas</h4>
      <div class="sem-conteudo">
        <div class="text-block-122">Sem conteúdo para mostrar</div>
      </div>
      <h4 class="heading-12 v2">Ficheiros</h4>
      <div class="div-block-57">
        <div class="table-wrapper">
          <div class="document-wrapper">
            <div class="docs-contents">
              <div class="img-def-doc">
                <div class="if-pdf other"></div>
              </div>
              <div class="doc-name">
                <div class="text-block-114">Nome do documento ficará neste espaço com a data ao lado_Fevereiro_2020</div>
              </div>
              <div class="data-do-doc">
                <div class="data-contnt">17/05/2020</div>
              </div>
            </div>
            <div class="ations-wrapper">
              <a href="../documento/editar-documento.html" class="action-link w-inline-block">
                <div class="text-block-115">3</div>
                <div class="text-block-116">Ver</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="doc-log-appear">
                <div class="text-block-115 _900">k</div>
                <div class="text-block-116">Editar</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="share-appear">
                <div class="text-block-115 _800">f</div>
                <div class="text-block-116">Log</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">2</div>
                <div class="text-block-116">Partilhar</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">8</div>
                <div class="text-block-116">Apagar</div>
              </a>
            </div>
          </div>
          <div class="document-wrapper">
            <div class="docs-contents">
              <div class="img-def-doc">
                <div class="if-pdf"></div>
              </div>
              <div class="doc-name">
                <div class="text-block-114">Nome do documento ficará neste espaço com a data ao lado_Fevereiro_2020</div>
              </div>
              <div class="data-do-doc">
                <div class="data-contnt">17/05/2020</div>
              </div>
            </div>
            <div class="ations-wrapper">
              <a href="../documento/editar-documento.html" class="action-link w-inline-block">
                <div class="text-block-115">3</div>
                <div class="text-block-116">Ver</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="doc-log-appear">
                <div class="text-block-115 _900">k</div>
                <div class="text-block-116">Editar</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="share-appear">
                <div class="text-block-115 _800">f</div>
                <div class="text-block-116">Log</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">2</div>
                <div class="text-block-116">Partilhar</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">8</div>
                <div class="text-block-116">Apagar</div>
              </a>
            </div>
          </div>
          <div class="document-wrapper">
            <div class="docs-contents">
              <div class="img-def-doc">
                <div class="if-pdf"></div>
              </div>
              <div class="doc-name">
                <div class="text-block-114">Nome do documento ficará neste espaço com a data ao lado_Fevereiro_2020</div>
              </div>
              <div class="data-do-doc">
                <div class="data-contnt">17/05/2020</div>
              </div>
            </div>
            <div class="ations-wrapper">
              <a href="../documento/editar-documento.html" class="action-link w-inline-block">
                <div class="text-block-115">3</div>
                <div class="text-block-116">Ver</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="doc-log-appear">
                <div class="text-block-115 _900">k</div>
                <div class="text-block-116">Editar</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="share-appear">
                <div class="text-block-115 _800">f</div>
                <div class="text-block-116">Log</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">2</div>
                <div class="text-block-116">Partilhar</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">8</div>
                <div class="text-block-116">Apagar</div>
              </a>
            </div>
          </div>
          <div class="document-wrapper">
            <div class="docs-contents">
              <div class="img-def-doc">
                <div class="if-pdf"></div>
              </div>
              <div class="doc-name">
                <div class="text-block-114">Nome do documento ficará neste espaço com a data ao lado_Fevereiro_2020</div>
              </div>
              <div class="data-do-doc">
                <div class="data-contnt">17/05/2020</div>
              </div>
            </div>
            <div class="ations-wrapper">
              <a href="../documento/editar-documento.html" class="action-link w-inline-block">
                <div class="text-block-115">3</div>
                <div class="text-block-116">Ver</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="doc-log-appear">
                <div class="text-block-115 _900">k</div>
                <div class="text-block-116">Editar</div>
              </a>
              <a href="#" class="action-link w-inline-block" data-ix="share-appear">
                <div class="text-block-115 _800">f</div>
                <div class="text-block-116">Log</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">2</div>
                <div class="text-block-116">Partilhar</div>
              </a>
              <a href="#" class="action-link w-inline-block">
                <div class="text-block-115">8</div>
                <div class="text-block-116">Apagar</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="password-wrapper" data-ix="senha-desaparece">
    <div class="form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix" data-wf-page-id="67d2d5d866445187d190979e" data-wf-element-id="369c9f38-36ef-bda5-ecb6-c7c693483056">
        <div class="imagem-added w-clearfix">
          <div class="div-block-59 ficheiro"></div>
          <div class="document-name">This is some text inside of a div block.</div>
        </div>
        <div class="div-block-60"><label for="email-2" class="form-field-label">Senha</label>
          <div class="form-field-label-description">Para abrir este documento, por favor, indique a senha</div><input class="form-text-field w-input" maxlength="256" name="link-do-anuncio-2" data-name="Link Do Anuncio 2" placeholder="" type="password" id="link-do-anuncio-2">
        </div>
        <a href="#" class="button blue float-right _100 _900 w-button" data-ix="senha-desaparece">Abrir documento</a>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="max-footer">
    <div class="container-3">
      <div class="div-block-54 w-clearfix">
        <a href="#" class="link-18" data-ix="aparece-certeza">Certeza</a>
        <a href="#" class="link-18" data-ix="aparece-erro">Erro</a>
        <a href="#" class="link-18" data-ix="aparece-sucesso">Sucesso</a>
        <a href="#" class="link-18" data-ix="aparece-loading">Loading</a>
        <div class="text-block-98">Dexa Docs v2.0 | Um produto <span>Select Services</span></div>
      </div>
    </div>
    <a href="#Nav-Shadow" class="link-14 link-15">h</a>
  </div>
  <div class="buttom-nav">
    <a href="../main-dashboard.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">7</div>
        <div class="text-block-99">Início</div>
      </div>
    </a>
    <a href="../user/utilizadores.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">6</div>
        <div class="text-block-99">Utilizadores</div>
      </div>
    </a>
    <a href="../definicoes-gerais.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">k</div>
        <div class="text-block-99">Definições</div>
      </div>
    </a>
  </div>
  <div data-hover="false" data-delay="0" class="dropdown-5 w-dropdown">
    <div class="dropdown-toggle-2 w-dropdown-toggle">
      <div class="text-block-112">4</div>
    </div>
    <nav class="dropdown-list-5 w-dropdown-list">
      <a href="#" class="dropdown-link-3 w-dropdown-link"><span class="bind-icon">4 </span>Pasta</a>
      <a href="#" class="dropdown-link-3 w-dropdown-link"><span class="bind-icon">4 </span>Ficheiro</a>
      <a href="#" class="dropdown-link-3 w-dropdown-link"><span class="bind-icon">3 </span>Apagar</a>
      <a href="#" class="dropdown-link-3 w-dropdown-link"><span class="bind-icon">k</span> Definições</a>
    </nav>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d2d5d866445187d1909789" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>