<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 13 2025 13:25:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d2d5d866445187d1909791" data-wf-site="67d2d5d866445187d1909789">
<head>
  <meta charset="utf-8">
  <title>Aceitação Page</title>
  <meta content="Aceitação Page" property="og:title">
  <meta content="Aceitação Page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/docs-docs-613c58dae5e534422030bac2b57f0.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-5-copy">
    <div class="container">
      <div class="page-title-wrapper minus-20-bottom-margin">
        <h1 class="page-h1 in-page-with-icon _1000">Convite para aceder ao Dexa Docs</h1>
      </div>
      <div class="test-form-block zero-padding-all w-form">
        <form id="wf-form-Criar-Anuncio" name="wf-form-Criar-Anuncio" data-name="Criar Anuncio" method="get" class="form round-corners" data-wf-page-id="67d2d5d866445187d1909791" data-wf-element-id="f3912519-a7d1-f8e9-19c9-d36dd16a7422">
          <div class="form-left-side-2"><label for="name" class="form-field-label-2">Nome</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-3" data-name="Nome Do An Ncio 3" placeholder="Ex. Manual Cristiano Mendes" type="text" id="nome-do-an-ncio-3">
            <div class="div-block-62 io func">
              <div class="div-block-60"><label for="email" class="form-field-label-2">Email</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-2" data-name="Nome Do An Ncio 2" placeholder="email@nomedaempresa.com" type="text" id="nome-do-an-ncio-2"></div>
              <div class="div-block-60"><label for="email" class="form-field-label-2">Cargo</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-2" data-name="Nome Do An Ncio 2" placeholder="" type="text" id="nome-do-an-ncio-2"></div>
              <div class="div-block-60"><label for="email" class="form-field-label-2">Senha</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-2" data-name="Nome Do An Ncio 2" placeholder="" type="password" id="nome-do-an-ncio-2"></div>
              <div class="div-block-60"><label for="email" class="form-field-label-2">Telemóvel</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-2" data-name="Nome Do An Ncio 2" placeholder="" type="text" id="nome-do-an-ncio-2"></div>
            </div>
          </div>
          <div class="form-right-side-2 w-clearfix">
            <div class="conteudo_imagem"><label for="email" class="form-field-label-2">Imagem de perfil</label>
              <div class="photo-upload-input-wrapper">
                <div class="photo-upload-input-field">
                  <div class="photo-upload-icon-2">4</div>
                  <div class="photo-upload-text">Arraste o ficheiro aqui</div>
                  <div class="photo-upload-text small-gray">ou clique para procurar nos seus arquivos</div>
                </div>
                <div class="uploaded-photo-wrapper" data-ix="uploaded-photo">
                  <div class="uploaded-photo-content">
                    <div class="uploaded-photo-div">
                      <div class="photo-contain"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt=""></div>
                    </div>
                    <div class="uploaded-photo-info">
                      <div class="div-block-72">
                        <div class="uploaded-image-name">imagem-teste.png</div>
                        <div class="uploaded-image-resolution">200 x 180</div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="button-2 gray w-button"><span class="form-button-icon">1</span>Substituir</a>
                  <a href="#" class="button-2 gray w-button"><span class="form-button-icon">2</span>Apagar</a>
                </div>
                <div class="imagem-added w-clearfix">
                  <div class="div-block-96 imagem"></div>
                  <div class="text-block-109">This is some text inside of a div block.</div>
                  <a href="#" class="link-10">3</a>
                </div>
              </div>
            </div>
            <a href="../index.html" class="button-2 blue float-right _100 w-button"><span class="icon-1">5</span>Salvar Alterações</a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d2d5d866445187d1909789" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>