<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 13 2025 13:25:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d2d5d866445187d190978f" data-wf-site="67d2d5d866445187d1909789">
<head>
  <meta charset="utf-8">
  <title>New user</title>
  <meta content="New user" property="og:title">
  <meta content="New user" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/docs-docs-613c58dae5e534422030bac2b57f0.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container">
      <div class="div-block-73 w-clearfix">
        <a href="../main-dashboard.html" class="link-block-5 w-inline-block"></a>
        <div class="navlinks-wrapper-2 w-clearfix">
          <a href="../main-dashboard.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Início</div>
          </a>
          <a href="../user/utilizadores.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Utilizadores</div>
          </a>
          <a href="../definicoes-gerais.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Definições</div>
          </a>
        </div>
        <a href="#" class="link-block-4 w-inline-block">
          <div class="text-block-2">6</div>
        </a>
        <div data-delay="0" data-hover="false" class="dropdown-4 w-dropdown">
          <div class="dropdown-toggle-with-name-2 w-clearfix w-dropdown-toggle">
            <div class="profile-2"></div>
            <div class="text-block-94">Nome da pessoa</div>
          </div>
          <nav class="dropdown-list-3 w-dropdown-list">
            <a href="../user/edit-user.html" class="dropdown-link-2 w-clearfix w-dropdown-link"><span class="logout-icon">k</span>Definiçoes perfil</a>
            <a href="../index.html" class="dropdown-link-2 w-clearfix w-dropdown-link"><span class="logout-icon">3</span>Logout</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="Nav-Shadow" class="nav-shadow v2"></div>
  <div class="section-4">
    <div class="container">
      <div class="page-title-wrapper minus-20-bottom-margin w-clearfix">
        <h1 class="page-h1 in-page-with-icon">Novo Utilizador</h1>
        <a href="javascript:history.back()" class="button-2 chevron float-left w-clearfix">g</a>
      </div>
      <div class="test-form-block zero-padding-all w-form">
        <form id="wf-form-Criar-Anuncio" name="wf-form-Criar-Anuncio" data-name="Criar Anuncio" method="get" class="form round-corners" data-wf-page-id="67d2d5d866445187d190978f" data-wf-element-id="f1c55ee5-e05d-bfc0-bdb3-c430d2204ea2">
          <div class="form-left-side-2"><label for="name" class="form-field-label-2">Nome</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio" data-name="Nome Do An Ncio" placeholder="" type="text" id="nome-do-an-ncio">
            <div class="div-block-62 io func">
              <div class="div-block-60"><label for="email" class="form-field-label-2">Cargo</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-2" data-name="Nome Do An Ncio 2" placeholder="" type="text" id="nome-do-an-ncio-2"></div>
              <div class="div-block-60"><label for="email" class="form-field-label-2">Email</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-2" data-name="Nome Do An Ncio 2" placeholder="" type="text" id="nome-do-an-ncio-2"></div>
              <div class="div-block-60"><label for="senha" class="form-field-label-2">Password</label><input class="form-text-field w-input" maxlength="256" name="senha" data-name="senha" placeholder="" type="password" id="senha"></div>
              <div class="div-block-60"><label for="email" class="form-field-label-2">Telemóvel</label><input class="form-text-field w-input" maxlength="256" name="nome-do-an-ncio-2" data-name="Nome Do An Ncio 2" placeholder="" type="text" id="nome-do-an-ncio-2"></div>
            </div>
          </div>
          <div class="form-right-side-2 w-clearfix">
            <div class="conteudo_imagem"><label for="email" class="form-field-label-2">Imagem do funcionário</label>
              <div class="photo-upload-input-wrapper">
                <div class="photo-upload-input-field">
                  <div class="photo-upload-icon-2">4</div>
                  <div class="photo-upload-text">Upload imagem</div>
                  <div class="photo-upload-text small-gray">clique para procurar nos seus arquivos</div>
                </div>
                <div class="uploaded-photo-wrapper" data-ix="uploaded-photo">
                  <div class="uploaded-photo-content">
                    <div class="uploaded-photo-div">
                      <div class="photo-contain"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt=""></div>
                    </div>
                    <div class="uploaded-photo-info">
                      <div class="div-block-72">
                        <div class="uploaded-image-name">imagem-teste.png</div>
                        <div class="uploaded-image-resolution">200 x 180</div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="button-2 gray w-button">Substituir</a>
                  <a href="#" class="button-2 gray w-button">Apagar</a>
                </div>
              </div>
            </div>
            <div class="div-block-62 io"><label for="email" class="form-field-label-2 _1000 kj">Defina as permissões do funcionário</label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-2">Todas as permissões</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 3" id="radio-3" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-3">Editar perfil pessoal</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-4">Criar e editar utilizadores</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 5" id="radio-5" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-5">Criar documentos</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 16" id="radio-16" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-16">Editar e apagar documentos</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 11" id="radio-11" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-11">Partilhar documentos internamente</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 12" id="radio-12" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-12">Partilhar documentos externamente</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 13" id="radio-13" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-13">Proteger documentos e pastas</span></label><label class="radio-button-field-2 perm w-radio"><input type="radio" data-name="Radio 14" id="radio-14" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="radio-button-label-2 w-form-label" for="radio-14">Ver Log de utilizadores</span></label></div>
            <a href="#" class="button-2 blue float-right _100 w-button"><span class="icon-1">4</span>Adicionar </a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="password-wrapper" data-ix="senha-desaparece">
    <div class="form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix" data-wf-page-id="67d2d5d866445187d190978f" data-wf-element-id="369c9f38-36ef-bda5-ecb6-c7c693483056">
        <div class="imagem-added w-clearfix">
          <div class="div-block-59 ficheiro"></div>
          <div class="document-name">This is some text inside of a div block.</div>
        </div>
        <div class="div-block-60"><label for="email-2" class="form-field-label">Senha</label>
          <div class="form-field-label-description">Para abrir este documento, por favor, indique a senha</div><input class="form-text-field w-input" maxlength="256" name="link-do-anuncio-2" data-name="Link Do Anuncio 2" placeholder="" type="password" id="link-do-anuncio-2">
        </div>
        <a href="#" class="button blue float-right _100 _900 w-button" data-ix="senha-desaparece">Abrir documento</a>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="max-footer">
    <div class="container-3">
      <div class="div-block-54 w-clearfix">
        <a href="#" class="link-18" data-ix="aparece-certeza">Certeza</a>
        <a href="#" class="link-18" data-ix="aparece-erro">Erro</a>
        <a href="#" class="link-18" data-ix="aparece-sucesso">Sucesso</a>
        <a href="#" class="link-18" data-ix="aparece-loading">Loading</a>
        <div class="text-block-98">Dexa Docs v2.0 | Um produto <span>Select Services</span></div>
      </div>
    </div>
    <a href="#" class="link-14 link-15">h</a>
  </div>
  <div class="buttom-nav">
    <a href="../main-dashboard.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">7</div>
        <div class="text-block-99">Início</div>
      </div>
    </a>
    <a href="../user/utilizadores.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">6</div>
        <div class="text-block-99">Utilizadores</div>
      </div>
    </a>
    <a href="../definicoes-gerais.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">k</div>
        <div class="text-block-99">Definições</div>
      </div>
    </a>
  </div>
  <div class="modal-sucesso">
    <div class="text-block-119">Operação realizada com sucesso!</div>
  </div>
  <div class="modal-erro">
    <div class="text-block-119">Ocorreu um erro, por favor tente novamente!</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d2d5d866445187d1909789" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>