<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 13 2025 13:25:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d2d5d866445187d190978b" data-wf-site="67d2d5d866445187d1909789">
<head>
  <meta charset="utf-8">
  <title>Gestão Docs</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/docs-docs-613c58dae5e534422030bac2b57f0.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-5">
    <div class="parent-login">
      <div class="c-add-content_wrapper login w-form">
        <div class="login-logo-div-2"></div>
        <div class="text-block-121">Gestão Documental</div>
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="login-form" data-wf-page-id="67d2d5d866445187d190978b" data-wf-element-id="258d5136-207a-c179-887a-bdb0388c9427"><label for="name" class="field-label-3">E-mail</label><input class="text-field-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Email" type="text" id="name-2"><label for="name" class="field-label-3">Senha</label><input class="text-field-2 password w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="••••••••••••" type="password" id="name-2">
          <div class="div-block-54">
            <a href="2-step-auth.html" class="submit-button entrar w-button">ENTRAR</a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d2d5d866445187d1909789" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>