<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 13 2025 13:25:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d2d5d866445187d190979a" data-wf-site="67d2d5d866445187d1909789">
<head>
  <meta charset="utf-8">
  <title>Main Dashboard</title>
  <meta content="Main Dashboard" property="og:title">
  <meta content="Main Dashboard" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/docs-docs-613c58dae5e534422030bac2b57f0.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container">
      <div class="div-block-73 w-clearfix">
        <a href="main-dashboard.html" aria-current="page" class="link-block-5 w-inline-block w--current"></a>
        <div class="navlinks-wrapper-2 w-clearfix">
          <a href="main-dashboard.html" aria-current="page" class="navi-link-2 w-inline-block w-clearfix w--current">
            <div class="link-text">Início</div>
          </a>
          <a href="user/utilizadores.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Utilizadores</div>
          </a>
          <a href="definicoes-gerais.html" class="navi-link-2 w-inline-block w-clearfix">
            <div class="link-text">Definições</div>
          </a>
        </div>
        <a href="#" class="link-block-4 w-inline-block">
          <div class="text-block-2">6</div>
        </a>
        <div data-delay="0" data-hover="false" class="dropdown-4 w-dropdown">
          <div class="dropdown-toggle-with-name-2 w-clearfix w-dropdown-toggle">
            <div class="profile-2"></div>
            <div class="text-block-94">Nome da pessoa</div>
          </div>
          <nav class="dropdown-list-3 w-dropdown-list">
            <a href="user/edit-user.html" class="dropdown-link-2 w-clearfix w-dropdown-link"><span class="logout-icon">k</span>Definiçoes perfil</a>
            <a href="index.html" class="dropdown-link-2 w-clearfix w-dropdown-link"><span class="logout-icon">3</span>Logout</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="Nav-Shadow" class="nav-shadow"></div>
  <div class="search-create v2"></div>
  <div class="section-4">
    <div class="container">
      <div class="w-clearfix">
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Finanças e Contabilidade</h4>
        </a>
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Finanças e Contabilidade</h4>
        </a>
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Finanças e Contabilidade</h4>
        </a>
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Recursos Humanos</h4>
        </a>
      </div>
      <div class="w-clearfix">
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Finanças e Contabilidade</h4>
        </a>
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Finanças e Contabilidade</h4>
        </a>
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Finanças e Contabilidade</h4>
        </a>
        <a href="pastas/inside-folder.html" class="pasta-link w-inline-block">
          <div class="div-block-56"></div>
          <h4 class="heading">Recursos Humanos</h4>
        </a>
      </div>
    </div>
  </div>
  <div class="password-wrapper" data-ix="senha-desaparece">
    <div class="form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix" data-wf-page-id="67d2d5d866445187d190979a" data-wf-element-id="369c9f38-36ef-bda5-ecb6-c7c693483056">
        <div class="imagem-added w-clearfix">
          <div class="div-block-59 ficheiro"></div>
          <div class="document-name">This is some text inside of a div block.</div>
        </div>
        <div class="div-block-60"><label for="email-2" class="form-field-label">Senha</label>
          <div class="form-field-label-description">Para abrir este documento, por favor, indique a senha</div><input class="form-text-field w-input" maxlength="256" name="link-do-anuncio-2" data-name="Link Do Anuncio 2" placeholder="" type="password" id="link-do-anuncio-2">
        </div>
        <a href="#" class="button blue float-right _100 _900 w-button" data-ix="senha-desaparece">Abrir documento</a>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="max-footer">
    <div class="container-3">
      <div class="div-block-54 w-clearfix">
        <a href="#" class="link-18" data-ix="aparece-certeza">Certeza</a>
        <a href="#" class="link-18" data-ix="aparece-erro">Erro</a>
        <a href="#" class="link-18" data-ix="aparece-sucesso">Sucesso</a>
        <a href="#" class="link-18" data-ix="aparece-loading">Loading</a>
        <div class="text-block-98">Dexa Docs v2.0 | Um produto <span>Select Services</span></div>
      </div>
    </div>
    <a href="#Nav-Shadow" class="link-14 link-15">h</a>
  </div>
  <div class="buttom-nav">
    <a href="main-dashboard.html" aria-current="page" class="bottom-nav-link-block w-inline-block w--current">
      <div class="static">
        <div class="nav-icon">7</div>
        <div class="text-block-99">Início</div>
      </div>
    </a>
    <a href="user/utilizadores.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">6</div>
        <div class="text-block-99">Utilizadores</div>
      </div>
    </a>
    <a href="definicoes-gerais.html" class="bottom-nav-link-block w-inline-block">
      <div class="static">
        <div class="nav-icon">k</div>
        <div class="text-block-99">Definições</div>
      </div>
    </a>
  </div>
  <div class="create-and-search">
    <div class="container w-clearfix">
      <div class="div-block-97">
        <div class="text-block-110">Ano Actual</div>
      </div>
      <div class="anos-escolher">
        <div data-delay="0" data-hover="false" class="dropdown-2 w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Ano</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="main-dashboard.html" aria-current="page" class="droplink-anos w-dropdown-link w--current">2020</a>
            <a href="pastas/main-pastas-do-ano.html" class="droplink-anos w-dropdown-link">2019</a>
            <a href="#" class="droplink-anos w-dropdown-link">2018</a>
            <a href="#" class="droplink-anos w-dropdown-link">2017</a>
          </nav>
        </div>
      </div>
      <div class="search-one-and-create w-clearfix">
        <div data-delay="0" data-hover="false" class="dropdown-3 w-clearfix w-dropdown">
          <div class="button blue float-right w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div class="text-block-4">Criar</div>
          </div>
          <nav class="dropdown-list-2 w-dropdown-list">
            <a href="documento/criar-documento.html" class="droplink w-dropdown-link"><span class="icon-1">w</span>Documento</a>
            <a href="documento/criar-multi-documento.html" class="droplink w-dropdown-link"><span class="icon-1">w</span>Vários</a>
            <a href="pastas/criar-pasta.html" class="droplink w-dropdown-link"><span class="icon-1">6</span>Pasta</a>
            <a href="pastas/criar-sub-pasta.html" class="droplink w-dropdown-link"><span class="icon-1">6</span>Sub-pasta</a>
            <a href="user/new-user.html" class="droplink w-dropdown-link"><span class="icon-1">c</span>Utilizador</a>
          </nav>
        </div>
        <form action="/search" class="search-3 w-clearfix w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="8"></form>
      </div>
    </div>
  </div>
  <div class="no-content">
    <div class="text-block-92">Sem conteúdo de momento...</div>
  </div>
  <div class="certeza">
    <div class="div-block-103">
      <h3 class="heading-14">Alerta!</h3>
      <p class="paragraph-2">Tem certeza que pretende efectuar esta operação?</p>
      <div>
        <a href="#" class="but_1 w-button" data-ix="desaparece-certeza">Avançar</a>
        <a href="#" class="but_1 cancel w-button" data-ix="desaparece-certeza">Cancelar</a>
      </div>
    </div>
  </div>
  <div class="erro">
    <div class="div-block-103">
      <h3 class="heading-14">Alerta!</h3>
      <p class="paragraph-2">Ocorreu um erro, por favor tente novamente!</p>
      <div>
        <a href="#" class="but_1 cancel w-button" data-ix="desaparece-certeza-2">Fechar</a>
      </div>
    </div>
  </div>
  <div class="sucesso">
    <div class="div-block-103 _0">
      <h3 class="heading-14-copy">5</h3>
      <p class="paragraph-2">Operação efectuada com sucesso!</p>
    </div>
  </div>
  <div class="loading" data-ix="desaparece-loading">
    <div class="div-block-103 _0">
      <div><img src="images/PepperyMediumBrahmancow-small.gif" alt=""></div>
      <p class="paragraph-2">Loading...</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d2d5d866445187d1909789" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>